# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/e5fb263b-0f44-4c93-88ca-0f9f9ba0fc4b/v1/workspaces/2a14c1ab-7cae-4ce6-a0f8-afeb6954e35c/message
ASSISTANT_ID=2a14c1ab-7cae-4ce6-a0f8-afeb6954e35c
ASSISTANT_IAM_APIKEY=u_a6AIFw4bCP1fO1v_gNCT08KPN59yBSNS2kp_RHTYpH

CLOUDANT_ID=27e27256-f9db-4147-bf74-568973b8a7a4-bluemix
CLOUDANT_IAM_APIKEY=lL4wEZ7gBrTG1b41g1blD4mUVugjU3WNgocXp5e30FvJ
