Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/e5fb263b-0f44-4c93-88ca-0f9f9ba0fc4b/v1/workspaces/2a14c1ab-7cae-4ce6-a0f8-afeb6954e35c/message
ASSISTANT_ID=2a14c1ab-7cae-4ce6-a0f8-afeb6954e35c
ASSISTANT_IAM_APIKEY=u_a6AIFw4bCP1fO1v_gNCT08KPN59yBSNS2kp_RHTYpH

CLOUDANT_ID=dd6720fd-31f4-49d0-8244-45c81ff2b11b-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_IAM_APIKEY=hV-BXbAt3cMBiYH66YyOreDUFKqkJd4ArGq79hkGFrXu
